apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: discord-zkcartcc-org-tls
spec:
  dnsNames:
  - discord.zkcartcc.org
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: tls-discord-zkcartcc-org
